<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="15dp">


        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="0.10" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/moviePoster"
            android:layout_toRightOf="@+id/moviePoster"
            android:text="Title"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movieDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieTitle"
            android:layout_toEndOf="@+id/moviePoster"
            android:layout_toRightOf="@+id/moviePoster"
            android:text="Date"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/movieVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieDate"
            android:layout_toEndOf="@+id/moviePoster"
            android:layout_toRightOf="@+id/moviePoster"
            android:text="Note: 10/10"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
    </RelativeLayout>

</LinearLayout>